C:\Users\536592\Desktop\Conta_39_LAB1\Conta_39_LAB1\bin\Debug\Conta_39_LAB1.exe.config
C:\Users\536592\Desktop\Conta_39_LAB1\Conta_39_LAB1\bin\Debug\Conta_39_LAB1.exe
C:\Users\536592\Desktop\Conta_39_LAB1\Conta_39_LAB1\bin\Debug\Conta_39_LAB1.pdb
C:\Users\536592\Desktop\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.csprojResolveAssemblyReference.cache
C:\Users\536592\Desktop\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.Conta.resources
C:\Users\536592\Desktop\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.Properties.Resources.resources
C:\Users\536592\Desktop\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.csproj.GenerateResource.Cache
C:\Users\536592\Desktop\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.exe
C:\Users\536592\Desktop\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.pdb
C:\Users\536592\Desktop\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.Depositar.resources
C:\Users\536592\Desktop\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.Sacar.resources
C:\Users\Samara\Desktop\Conta_39_LAB1\Conta_39_LAB1\bin\Debug\Conta_39_LAB1.exe.config
C:\Users\Samara\Desktop\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.exe
C:\Users\Samara\Desktop\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.pdb
C:\Users\Samara\Desktop\Conta_39_LAB1\Conta_39_LAB1\bin\Debug\Conta_39_LAB1.exe
C:\Users\Samara\Desktop\Conta_39_LAB1\Conta_39_LAB1\bin\Debug\Conta_39_LAB1.pdb
C:\Users\Samara\Desktop\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.csprojResolveAssemblyReference.cache
C:\Users\Samara\Desktop\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.Depositar.resources
C:\Users\Samara\Desktop\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.Conta.resources
C:\Users\Samara\Desktop\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.Sacar.resources
C:\Users\Samara\Desktop\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.Properties.Resources.resources
C:\Users\Samara\Desktop\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.csproj.GenerateResource.Cache
C:\Users\Samara\Desktop\LAB-4\6\6.1\Conta_39_LAB1\Conta_39_LAB1\bin\Debug\Conta_39_LAB1.exe.config
C:\Users\Samara\Desktop\LAB-4\6\6.1\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.exe
C:\Users\Samara\Desktop\LAB-4\6\6.1\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.pdb
C:\Users\Samara\Desktop\LAB-4\6\6.1\Conta_39_LAB1\Conta_39_LAB1\bin\Debug\Conta_39_LAB1.exe
C:\Users\Samara\Desktop\LAB-4\6\6.1\Conta_39_LAB1\Conta_39_LAB1\bin\Debug\Conta_39_LAB1.pdb
C:\Users\Samara\Desktop\LAB-4\6\6.1\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.csprojResolveAssemblyReference.cache
C:\Users\Samara\Desktop\LAB-4\6\6.1\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.Depositar.resources
C:\Users\Samara\Desktop\LAB-4\6\6.1\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.Conta.resources
C:\Users\Samara\Desktop\LAB-4\6\6.1\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.Sacar.resources
C:\Users\Samara\Desktop\LAB-4\6\6.1\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.Properties.Resources.resources
C:\Users\Samara\Desktop\LAB-4\6\6.1\Conta_39_LAB1\Conta_39_LAB1\obj\Debug\Conta_39_LAB1.csproj.GenerateResource.Cache
